PracticalDebugingDemos/Demos/Performance/Sorting/SortingMenu.xaml

<UserControl x:Class="PracticalDebuggingDemos.Demos.CPUBound.SortingMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticalDebuggingDemos.Demos.CPUBound"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <TextBlock>Sorting strategy:</TextBlock>
        <ComboBox x:Name="sortStrategy" SelectedIndex="0">
            <ComboBox.Items>
                <ComboBoxItem>Bubble</ComboBoxItem>
                <ComboBoxItem>Quick Sort</ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock>Items:</TextBlock>
        <TextBox Width="200" x:Name="numItems">30000</TextBox>
        <Button Click="StartSorting">Start</Button>
        <TextBlock x:Name="resultTextBlock"></TextBlock>
            
    </StackPanel>
</UserControl>
