PracticalDebugingDemos/MainWindow.xaml

<Window x:Class="PracticalDebugingDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalDebugingDemos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="5">
    <Window.DataContext><local:MainViewModel/> </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Beige" >
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5" VerticalAlignment="Center">Choose: </TextBlock>
                <ComboBox Margin="5" ItemsSource="{Binding Demos, Mode=OneWay}" 
                          Text="Choose a Demo..."
                          Focusable="False" IsEditable="True" IsReadOnly="True"
                          SelectedItem="{Binding SelectedDemo}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Caption, Mode=OneTime}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5" Padding="2" Content="GO" Command="{Binding GoCommand}"/>
            </StackPanel>

        </Grid>
        <ContentControl Content="{Binding Content}" Grid.Row="1"></ContentControl>
        
    </Grid>
</Window>
