PracticalDebugingDemos/MainWindow.xaml

<Window x:Class="PracticalDebuggingDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalDebuggingDemos"
        mc:Ignorable="d"
        Title="Practical Debugging for .NET Developers" Height="450" Width="800" Padding="5">
    <Window.DataContext><local:MainViewModel/> </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#50d890" >
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="5" VerticalAlignment="Center">Choose: </TextBlock>
                <ComboBox Margin="5" ItemsSource="{Binding AllDemos, Mode=OneWay}" 
                          Width="300"
                          Text="Choose a Demo..."
                          Focusable="False" IsEditable="True" IsReadOnly="True"
                          SelectedItem="{Binding SelectedDemo}"
                          MouseLeftButtonUp="ComboBox_MouseLeftButtonDown">
                    <ComboBox.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ComboBox.GroupStyle>
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding Caption}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Margin="5" Padding="10 2" Content="GO" Command="{Binding GoCommand}"/>
            </StackPanel>

        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <ContentControl DataContext="{Binding ActiveDemo}" Content="{Binding Content}" ></ContentControl>
        </ScrollViewer>
        
    </Grid>
</Window>
